.form-control.add-recipe-time-value {
  width: 100%;

  @media (min-width: @screen-sm-min) {
    width: 40%;
  }
}

.form-control.add-recipe-time-unit {
  width: 100%;

  @media (min-width: @screen-sm-min) {
    width: 60%;
  }
}

.add-recipe-remove-step-icon {
  font-size: 20px !important;
  cursor: pointer;
}

.add-recipe-step-text {
  max-width: 100%;
}

#descriptionAddRecipe {
  max-width: 100%;
}

.recipe-add-ingredient-container {
  text-align: center;
}

.recipe-add-ingredient-content {
  background-color: white;
  margin: 0px !important;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.recipe-add-ingredient-editable .form-inline, .recipe-add-ingredient-editable .form-control {
  width: 100% !important;
  text-align: center;
}
