@font-face {
  font-family: myKGBlankSpaceSolid;
  src: url('/styles/fonts/KGBlankSpaceSolid.woff');
}

@font-face {
  font-family: myKGBlankSpaceSketch;
  src: url('/styles/fonts/KGBlankSpaceSketch.woff');
}

@font-face {
  font-family: robotoRegular;
  src: url('/styles/fonts/Roboto-Regular.ttf');
}

@font-face {
  font-family: robotoThin;
  src: url('/styles/fonts/Roboto-Thin.ttf');
}

@font-face {
  font-family: robotoBold;
  src: url('/styles/fonts/Roboto-Bold.ttf');
}
