.direction {
  border-bottom: 1px #EEE solid;
  padding-top: 18px;
  padding-bottom: 18px;

}

.direction-index {
  color: @secondColor;
  font-size: 20px;
  font-family: robotoBold;
}

.ingredient-container {
  text-align: center;
  background-color: white;
  white-space: nowrap;
  padding: 6px;
}

.recipe-ingredient-name {
  color: @secondColor;
  font-family: robotoBold;
  font-size: 16px;
}

.recipe-remove-ingredient-btn {
  font-size: 14px;
  cursor: pointer;
  vertical-align: middle;
}

.recipe-remove-ingredient-btn:hover {
  font-size: 14px;
  cursor: pointer;
  vertical-align: middle;
  color: @mainColor;
}

.recipe-form-comment {
  border: 1px #CCC solid;
}

.recipe-comment {
  border-bottom: 1px #EEE solid;
  padding: 20px 8px;
}

.recipe-comment-user {
  font-family: robotoBold;
}

.recipe-comment-date {
  color: grey;
  font-size: 12px;
}
