// Import bowers css
@import "../../bower/angular-xeditable/dist/css/xeditable.css";
@import "../../bower/components-font-awesome/css/font-awesome.min.css";
@import "../../bower/angucomplete-alt/angucomplete-alt.css";

@import "fonts.less";
@import "spinner.less";
@import "bootstrap.less";
@import "custom.less";
@import "addRecipe.less";
@import "login.less";
@import "registerUser.less";
@import "home.less";
@import "recipe.less";

@mainColor: #EE6E73;
@secondColor: #3498db;
@erroColor: #EE6E73;
@colorInputTextFocus: #BBDEFB;
@colorInputTextError: #FFCDD2;
@colorInputTextErrorBackground: #F6DCDD;
